@critical: unsure;

& when (@media-common = true) {
    & when (@critical = unsure), (@critical) {
        // add gap between column-lines
        :where(.pagebuilder-column-group:has(> .pagebuilder-column-line)) {
            display: flex;
            flex-direction: column;
        }

        // mobile multicolumn mode
        @media (min-width: 375px) and (max-width: 767px) {
            [data-mls-mobile-mode="2"] .pagebuilder-column {
                flex-basis: 50%;
            }
            [data-mls-mobile-mode="3"] .pagebuilder-column {
                flex-basis: 33.333%;
            }
            [data-mls-mobile-mode="desktop"] {
                .pagebuilder-column-line {
                    flex-wrap: nowrap;
                }
                .pagebuilder-column {
                    flex-basis: auto;
                }
            }
        }
    }
}

// Lazy loading backgrounds
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    & when (@critical = unsure), (@critical) {
        [data-mls-sm-loading="lazy"]:not(.mls-load) {
            background-image: none;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    & when (@critical = unsure), (@critical) {
        [data-mls-loading="lazy"]:not(.mls-load) {
            background-image: none;
        }
    }
}
