.mls-btn-icon {
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    display: inline-flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    &:hover,
    &:focus {
        background: none;
    }
}
