.pagebuilder-column-line > .element-children {
    gap: var(--mls-colgroup-gap);
}
.pagebuilder-column-line ~ .pagebuilder-column-line {
    margin-top: var(--mls-colgroup-gap);
}
.mobile-viewport {
    [data-mls-mobile-mode="2"] .pagebuilder-content-type.children-min-height.pagebuilder-column {
        width: ~"calc(50% - 1px - var(--mls-colgroup-gap, 0px)) !important";
    }
    [data-mls-mobile-mode="3"] .pagebuilder-content-type.children-min-height.pagebuilder-column {
        width: ~"calc(33.333% - 1px - var(--mls-colgroup-gap, 0px)) !important";
    }
    [data-mls-mobile-mode="desktop"] {
        .pagebuilder-column-line > .element-children {
            flex-wrap: nowrap;
        }
    }
    [data-mls-tablet-mode="2"] .pagebuilder-content-type.children-min-height.pagebuilder-column {
        width: ~"calc(50% - 1px - var(--mls-colgroup-gap, 0px)) !important";
    }
    [data-mls-tablet-mode="3"] .pagebuilder-content-type.children-min-height.pagebuilder-column {
        width: ~"calc(33.333% - 1px - var(--mls-colgroup-gap, 0px)) !important";
    }
    [data-mls-tablet-mode="desktop"] {
        .pagebuilder-column-line > .element-children {
            flex-wrap: nowrap;
        }
    }
}
