.mls-hide-labels {
    width: 37px;
    .admin__actions-switch-text::before {
        padding-left: 37px;
        content: '' !important;
    }
}
.mls-aspect-ratio {
    width: 20px !important;
    opacity: .8;
    &:hover {
        opacity: 1;
    }

    > .admin__field-control {
        min-width: 20px !important;
    }

    &,
    + div {
        padding-left: 7px !important;
    }
    &.admin__field-small > .admin__field-control {
        width: auto !important;
    }
    .admin__field-option {
        position: relative;
        &:has(:focus-visible) {
            &:extend(._keyfocus *:focus);
        }
    }
    input[type="checkbox"] {
        inset: 0;
        margin: 0 !important;
        &:disabled {
            ~ svg {
                opacity: .5;
            }
        }
    }
}
