.pagebuilder-melios-widget-container {
    &:extend(.placeholder-html-code);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    img {
        max-width: 20px;
    }
}

.icon-admin-pagebuilder-widgets {
    &:extend(.icon-admin-pagebuilder-systems all);
    &::before {
        content: '\e612';
    }
}
